Date: 27/03/2020 Heure 14:56 changement de pseudo ancien pseudo: <R0kkxRyuk> nouveau pseudo: <Cyprien>
Date: 27/03/2020 Heure 14:57 Les scores ont été supprimés par <Cyprien>
Date: 27/03/2020 Heure 14:57 Une parti a été jouée par <Cyprien>
Date: 27/03/2020 Heure 14:58 changement de pseudo ancien pseudo: <Cyprien> nouveau pseudo: <Joueur>
Date: 27/03/2020 Heure 14:58 changement de pseudo ancien pseudo: <Joueur> nouveau pseudo: <pseudo>
Date: 27/03/2020 Heure 14:58 changement de pseudo ancien pseudo: <pseudo> nouveau pseudo: <Cyprien>
Date: 27/03/2020 Heure 14:59 Une parti a été jouée par <Cyprien>
Date: 27/03/2020 Heure 14:59 Les scores ont été supprimés par <Cyprien>
Date: 27/03/2020 Heure 15:01 Une parti a été jouée par <Cyprien>
Date: 30/03/2020 Heure 20:57 changement de pseudo ancien pseudo: <Cyprien> nouveau pseudo: <VictimeMat>
Date: 30/03/2020 Heure 20:57 changement de pseudo ancien pseudo: <VictimeMat> nouveau pseudo: <Cyprien>
Date: 30/03/2020 Heure 21:00 Les scores ont été supprimés par <Cyprien>
Date: 02/04/2020 Heure 15:47 Une parti a été jouée par <Cyprien>
Date: 02/04/2020 Heure 15:48 Une parti a été jouée par <Cyprien>
Date: 02/04/2020 Heure 15:48 Une parti a été jouée par <Cyprien>
Date: 02/04/2020 Heure 15:58 Une parti a été jouée par <Cyprien>
Date: 02/04/2020 Heure 15:58 Une parti a été jouée par <Cyprien>
Date: 02/04/2020 Heure 16:04 Une parti a été jouée par <Cyprien>
Date: 02/04/2020 Heure 16:08 Une parti a été jouée par <Cyprien>
Date: 02/04/2020 Heure 16:10 Une parti a été jouée par <Cyprien>
Date: 02/04/2020 Heure 16:10 Une parti a été jouée par <Cyprien>
Date: 02/04/2020 Heure 16:32 Une parti a été jouée par <Cyprien>
Date: 03/04/2020 Heure 10:14 Les scores ont été supprimés par <Cyprien>
Date: 03/04/2020 Heure 10:40 Une parti a été démarée par <Cyprien>
Date: 03/04/2020 Heure 11:41 Une parti a été démarée par <Cyprien>
Date: 03/04/2020 Heure 11:48 Une parti a été démarée par <Cyprien>
Date: 03/04/2020 Heure 11:50 Une parti a été démarée par <Cyprien>
Date: 03/04/2020 Heure 12:04 Une parti a été démarée par <Cyprien>
Date: 03/04/2020 Heure 12:04 Une parti a été démarée par <Cyprien>
Date: 03/04/2020 Heure 12:06 Une parti a été terminée par <Cyprien>
Date: 03/04/2020 Heure 12:11 changement de pseudo ancien pseudo: <Cyprien> nouveau pseudo: <Joueur>
Date: 03/04/2020 Heure 12:11 changement de pseudo ancien pseudo: <Joueur> nouveau pseudo: <Cyprien>
Date: 03/04/2020 Heure 12:11 changement de pseudo ancien pseudo: <Cyprien> nouveau pseudo: <Joueur>
Date: 03/04/2020 Heure 12:11 changement de pseudo ancien pseudo: <Joueur> nouveau pseudo: <R0kkxRyuk>
Date: 05/04/2020 Heure 11:54 Une parti a été démarée par <R0kkxRyuk>
